{
  "SessionDatabaseSettings": {
    "SessionsCollectionName": "sessions",
    "ConnectionString": "mongodb+srv://dverhage:eb0GuVUaoLNRzX8q@cluster0.tjjl2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "partyQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
